# ZlibSharp

./: .gitattributes  Directory.Build.props  ZlibSharp.sln
.github/workflows/: dotnet-publish.yml  dotnet.yml
src/ZlibSharp/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ZlibSharp.csproj
src/ZlibSharp/ZlibSharp/: Checks.cs  MemoryZlib.cs  NotPackableException.cs  NotUnpackableException.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs  ZStream.cs  ZlibCompressionLevel.cs  ZlibCompressionStrategy.cs  ZlibDecoder.cs  ZlibEncoder.cs  ZlibFlushMethod.cs  ZlibHelper.cs  ZlibOptions.cs  ZlibPInvokeResult.cs  ZlibResult.cs  ZlibStatus.cs  ZlibStream.cs  ZlibWindowBits.cs  internal_state.cs
src/ZlibSharp/ZlibSharp/Exceptions/: NotPackableException.cs  NotUnpackableException.cs
src/ZlibSharp/ZlibSharp/Extensions/: ZlibDecoderExtensions.cs  ZlibEncoderExtensions.cs
src/ZlibSharp/ZlibSharp/Internal/: UnsafeNativeMethods.cs  ZStream.cs  ZlibCompressionMethod.cs  ZlibFlushMethod.cs  ZlibHelper.cs  ZlibPInvokeResult.cs  ZlibStatus.cs  ZlibStatusExtensions.cs  internal_state.cs
tests/: CompressedText.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SourceText.txt  Test.cs  UnitTest1.cs
